<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/contadiversiones.css">
    <title>CONTADIVERSIONES</title>
    <link rel="icon" href="icon/logos.jpeg">
</head>
<header>
    <div class="back">
        <div class="menu container">
            <a href="index.html" class="logo"><img src="icon/logos.jpeg" class="menu-icono"></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="icon/menu.png" class="menu-icono">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="canvas.html">CANVAS</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
        <div class="welcome">
            <div class="bienv">
            <h3 class="titu">DESCARGA CONTADIVERSIONES</h3>
                <div class="letra">
                    <p>Aplicación/Juego en el cual puedes aprender contabilidad divirtiendo te al tiempo:D.</p>
                </div>
            </div>
            <div class="descarga">
                <h3 class="titu">DESCARGA APK:</h3>
                <a href="descarga/app-debug.apk" download="contadiversiones" target="_blank"><button id="boton">DESCARGA</button></a>
            </div>
        </div>
        <!-- <img src="img/iniBody.jpg" height="250" width="350"> -->
        <div class="cuerpo">
            <div class="cont">
                <h2>¿Cómo instalar?</h2>
                <img src="img/co1.png" height="100px" width="100px" class="imk">
                <div class="pala">
                <p>Para poder instalar nuestra app tienes que hacer lo siguiente:</p>
                <p>1. Descargar el archivo APK.</p>
                <p>2. Desactivar el Play Protect que trae el telefono.</p>
                <p>3. Abrir el archivo e intalar</p>
                <p>4. Disfruta :D.</p>
                </div>
            </div>
            <div class="cont">
                <h2>¿Cómo se juega?</h2>
                <img src="img/co2.png" height="100px" width="100px" class="imk">
                <div class="pala">
                    <p>Al entrar y oprimir en el botón de empezar, nos enviará a un formulario el cual al finalizar analiza las respuestas y nos ubica en una de las categorias de aprendizaje. Cuando ya nos hubique podremos apreciar un apartado de teoria y otro de práctica (se va desbloqueando a medida del avance en la teoria).</p>
                </div>
            </div>
            <div class="cont">
                <h2>Objetivos</h2>
                <img src="img/co3.png" height="100px" width="100px" class="imk">
                <div class="pala">
                <p>1. Insitar a las personas que aprendan sobre contabilidad.</p>
                <p>2. Se aprenda de manera sencilla lo que es esta profesión.</p>
                <p>3. Que le pueda servir a una gran parte de las personas sin importar su profesión o para lo que lo necesite.</p>
                <p>4. Que se diviertan mientras aprenden:D.</p>
                </div>
            </div>
        </div>
</body>
<footer class="pie">
    <div class="">
        <h3>CONTADIVERSIONES</h3>
        <div class="redes">
            <a href="https://www.instagram.com/xproyect31/?hl=es" target="_blank"><img src="img/insta.png" height="50px" width="50px"></a>
            <a href="https://www.facebook.com/profile.php?id=61552364617087" target="_blank"><img src="img/face.png" height="50px" width="50px"></a>
            <a href="https://twitter.com/xproyect31" target="_blank"><img src="img/twt.png" height="50px" width="50px"></a>
        </div>
    </div>
</footer>
</html>